# simple-http-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ooptraining/apache/: client.java
src/main/java/org/ooptraining/client/: SimpleHttpClient.java
src/main/java/org/ooptraining/io/: ByteArrayHasInputStream.java  DefaultHasInputStream.java  HasInputStream.java  PathHasInputStream.java  StringHasInputStream.java
src/main/java/org/ooptraining/model/: AsParsable.java  AsStreamable.java  Bodies.java  Configs.java  Cookies.java  DefaultRequestChain.java  DefaultRequestChainWithBody.java  Headers.java  InputStreamRequestChain.java  Params.java  RawResponse.java  Removable.java  RequestChain.java  RequestChainWithBody.java  Response.java  RunningMode.java  Thenable.java
src/main/java/org/ooptraining/model/pipeline/: Pipeline.java  PipelineChain.java  PipelineChainContainer.java  PipelineContext.java  PipelineHandler.java
src/test/java/org/ooptraining/: ByteBufferTest.java  TestDraft.java
src/test/java/org/ooptraining/client/: SimpleHttpClientTest.java
src/test/java/org/ooptraining/mock/server/: MockServerTest.java
src/test/java/org/ooptraining/util/test/: IndicativeSentence.java
src/test/java/org/ooptraining/util/test/extendwith/: Animal.java  AnimalSubclassTestExtension.java  AnimalTest.java  InstanceForExtension.java  Man.java  Person.java  PersonTest.java  SuperClassTestBase.java
