plugins {
    id 'java'
    id 'idea'
}

group = 'org.ooptraining'
version = '0.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-json-core:0.1.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
}